{
  "name": "qpal-quantum-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "build": "npm run build --prefix frontend",
    "test:backend": "cd backend && python -m pytest tests/ -v"
  }
}
